<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UG1-BM-Uq7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t9z-MM-RYN">
            <objects>
                <tabBarController id="UG1-BM-Uq7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gDc-um-Ms5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFN-rG-1bL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2R-oX-c56" kind="relationship" relationship="viewControllers" id="STr-52-ehe"/>
                        <segue destination="RqB-Yc-YbE" kind="relationship" relationship="viewControllers" id="b3q-zH-AH8"/>
                        <segue destination="mMq-gd-jYW" kind="relationship" relationship="viewControllers" id="pr3-q8-cZO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-Nt-UNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1944" y="-235"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Hwr-58-F6q">
            <objects>
                <navigationController id="RqB-Yc-YbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="Z0G-59-tBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihu-My-tuN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XX3-jC-x6H" kind="relationship" relationship="rootViewController" id="I4o-vQ-C8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOb-C2-LT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-235"/>
        </scene>
        <!--MyWork-->
        <scene sceneID="xqF-hk-pNE">
            <objects>
                <navigationController id="mMq-gd-jYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWork" image="pencil" catalog="system" id="k4v-jQ-osg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3b-6h-zry">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kUH-O0-Y6X" kind="relationship" relationship="rootViewController" id="mYS-tb-CJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk2-QW-fHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="524"/>
        </scene>
        <!--Canada-->
        <scene sceneID="Fhh-mw-Mq5">
            <objects>
                <viewController id="j2R-oX-c56" userLabel="Canada" customClass="CanadaCitiesViewController" customModule="Smit_Patel_MT_8965581" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjW-GE-wgA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-P6-Dcn">
                                <rect key="frame" x="71.666666666666686" y="59" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4KX-P6-Dcn" secondAttribute="height" multiplier="25:6" id="8J4-31-B59"/>
                                    <constraint firstAttribute="width" constant="250" id="8Kb-KE-ZD1"/>
                                    <constraint firstAttribute="height" constant="60" id="Ii2-Sa-TsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-dt-r5S">
                                <rect key="frame" x="9.6666666666666572" y="159" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="9oC-bz-yPn"/>
                                    <constraint firstAttribute="width" constant="374" id="Kin-Fy-kOq"/>
                                    <constraint firstAttribute="width" secondItem="5xw-dt-r5S" secondAttribute="height" multiplier="374:175" id="eP6-f0-Ppm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-y9-E9T">
                                <rect key="frame" x="86.666666666666686" y="396" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="cVU-b1-ItE"/>
                                    <constraint firstAttribute="width" secondItem="gOa-y9-E9T" secondAttribute="height" multiplier="110:17" id="kAc-Tg-S2C"/>
                                    <constraint firstAttribute="height" constant="34" id="yaW-dm-2Eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onS-IH-xVs">
                                <rect key="frame" x="84" y="511" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="4Eh-f2-E4S"/>
                                    <constraint firstAttribute="height" constant="80" id="Gxr-6D-dsu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find My City">
                                    <fontDescription key="titleFontDescription" name="Charter-Black" family="Charter" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findMyCity:" destination="j2R-oX-c56" eventType="touchUpInside" id="QGO-rA-NnT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invisible Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-Up-QpL">
                                <rect key="frame" x="71.666666666666686" y="438" width="250" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BIc-s0-CZ5"/>
                                    <constraint firstAttribute="height" constant="15" id="gQf-rt-KMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrt-oX-KhN"/>
                        <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gOa-y9-E9T" firstAttribute="top" secondItem="5xw-dt-r5S" secondAttribute="bottom" constant="62" id="0ib-lP-zLk"/>
                            <constraint firstItem="4KX-P6-Dcn" firstAttribute="centerX" secondItem="fjW-GE-wgA" secondAttribute="centerX" id="ItW-NE-lsL"/>
                            <constraint firstItem="nlh-Up-QpL" firstAttribute="top" secondItem="gOa-y9-E9T" secondAttribute="bottom" constant="8" id="N4a-A1-n1N"/>
                            <constraint firstItem="5xw-dt-r5S" firstAttribute="centerX" secondItem="fjW-GE-wgA" secondAttribute="centerX" id="NNP-F2-czk"/>
                            <constraint firstItem="5xw-dt-r5S" firstAttribute="top" secondItem="4KX-P6-Dcn" secondAttribute="bottom" constant="40" id="RYW-Ay-qmx"/>
                            <constraint firstItem="onS-IH-xVs" firstAttribute="top" secondItem="nlh-Up-QpL" secondAttribute="bottom" constant="58" id="Xja-ep-ddX"/>
                            <constraint firstItem="onS-IH-xVs" firstAttribute="centerX" secondItem="fjW-GE-wgA" secondAttribute="centerX" id="cEN-8S-AJh"/>
                            <constraint firstItem="gOa-y9-E9T" firstAttribute="centerX" secondItem="fjW-GE-wgA" secondAttribute="centerX" id="cwH-fZ-7v5"/>
                            <constraint firstItem="nlh-Up-QpL" firstAttribute="centerX" secondItem="fjW-GE-wgA" secondAttribute="centerX" id="fXM-6N-zpp"/>
                            <constraint firstItem="4KX-P6-Dcn" firstAttribute="top" secondItem="rrt-oX-KhN" secondAttribute="top" id="zVe-Ul-L7c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="xwf-Xq-1VR"/>
                    <connections>
                        <outlet property="cityImage" destination="5xw-dt-r5S" id="BF8-S9-fzG"/>
                        <outlet property="countryInput" destination="gOa-y9-E9T" id="x3Q-YZ-TaS"/>
                        <outlet property="invisibleErrorLabel" destination="nlh-Up-QpL" id="QiZ-Fs-O7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5u-Tc-MSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-958"/>
        </scene>
        <!--Function-->
        <scene sceneID="t50-jU-Epw">
            <objects>
                <viewController id="XX3-jC-x6H" userLabel="Function" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkf-rs-9tZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-fS-ULp">
                                <rect key="frame" x="71.666666666666686" y="509" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ho6-fS-ULp" secondAttribute="height" multiplier="50:7" id="Ann-VX-gfv"/>
                                    <constraint firstAttribute="width" constant="250" id="JI2-ca-iZi"/>
                                    <constraint firstAttribute="height" constant="35" id="P7r-IY-78e"/>
                                </constraints>
                                <color key="tintColor" red="0.47843140360000003" green="0.76862752440000004" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Function Scene">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="x8F-90-8nZ" kind="show" id="Q8E-86-OtG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-quadratic-formula-and-the-values-of-discriminant-1024x655" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-hA-vaa">
                                <rect key="frame" x="71.666666666666686" y="276" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uqc-hA-vaa" secondAttribute="height" multiplier="2:1" id="FYf-Bg-UkL"/>
                                    <constraint firstAttribute="height" constant="125" id="Uya-Ba-w7F"/>
                                    <constraint firstAttribute="width" constant="250" id="k6G-s6-Lpk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ab0-4u-wlO"/>
                        <color key="backgroundColor" red="0.35294118520000001" green="0.68235301969999995" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uqc-hA-vaa" firstAttribute="top" secondItem="ab0-4u-wlO" secondAttribute="top" constant="173" id="Ikp-7b-ERR"/>
                            <constraint firstItem="Ho6-fS-ULp" firstAttribute="top" secondItem="Uqc-hA-vaa" secondAttribute="bottom" constant="108" id="Oxy-Tn-8Gf"/>
                            <constraint firstItem="Uqc-hA-vaa" firstAttribute="centerX" secondItem="rkf-rs-9tZ" secondAttribute="centerX" id="a0M-u8-QUq"/>
                            <constraint firstItem="Ho6-fS-ULp" firstAttribute="centerX" secondItem="rkf-rs-9tZ" secondAttribute="centerX" id="eCq-BH-Spv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="jcP-cy-JNe"/>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="F3w-e5-lU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQy-JQ-7Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-235"/>
        </scene>
        <!--Quadratic-->
        <scene sceneID="EPd-Kt-HOr">
            <objects>
                <viewController id="x8F-90-8nZ" userLabel="Quadratic" customClass="QuadraticViewController" customModule="Smit_Patel_MT_8965581" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3J-8o-xpT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-uy-ORe" userLabel="ABC Label Stack">
                                <rect key="frame" x="25" y="156" width="100" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-kF-xhE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cbt-E6-3aT"/>
                                            <constraint firstAttribute="height" constant="40" id="xpi-gK-gGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-00-1Bz">
                                        <rect key="frame" x="0.0" y="55" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C8c-XI-NLv"/>
                                            <constraint firstAttribute="width" constant="100" id="EQM-BY-7d4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-Xa-abB">
                                        <rect key="frame" x="0.0" y="110" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VBH-Hj-0Mk"/>
                                            <constraint firstAttribute="width" constant="100" id="iiP-Co-WV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-cG-i7O" userLabel="ABC Input Field Stack">
                                <rect key="frame" x="175" y="156" width="100" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-04-Zfw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HJf-mP-ee7"/>
                                            <constraint firstAttribute="width" constant="100" id="Oh0-kc-glL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-oY-a6y">
                                        <rect key="frame" x="0.0" y="55" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1dT-0P-zDd"/>
                                            <constraint firstAttribute="height" constant="40" id="i8C-V2-8LX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-Tx-qY4">
                                        <rect key="frame" x="0.0" y="110" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8mE-i4-Y0H"/>
                                            <constraint firstAttribute="height" constant="40" id="UJd-rc-n1p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21f-D7-HQi">
                                <rect key="frame" x="25" y="351" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MOd-k5-7kI"/>
                                    <constraint firstAttribute="height" constant="40" id="eEA-kv-efk"/>
                                </constraints>
                                <color key="tintColor" red="0.68235301969999995" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.68235301969999995" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="result:" destination="x8F-90-8nZ" eventType="touchUpInside" id="Yu1-e8-lrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-qQ-UKd">
                                <rect key="frame" x="25" y="566" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JrQ-yd-6vf"/>
                                    <constraint firstAttribute="height" constant="40" id="npH-GS-xFP"/>
                                </constraints>
                                <color key="tintColor" red="0.68235301969999995" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.68235301969999995" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clear:" destination="x8F-90-8nZ" eventType="touchUpInside" id="dH6-cL-zoR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invisible Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-WF-ADP">
                                <rect key="frame" x="25" y="416" width="250" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ExM-bJ-KkP"/>
                                    <constraint firstAttribute="height" constant="122" id="K9R-32-DMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhG-98-s1f"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.75686275960000005" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q6F-qQ-UKd" firstAttribute="top" secondItem="JSu-WF-ADP" secondAttribute="bottom" constant="28" id="2fB-yH-fWw"/>
                            <constraint firstItem="qPX-cG-i7O" firstAttribute="leading" secondItem="aOn-uy-ORe" secondAttribute="trailing" constant="50" id="3sQ-ce-LwG"/>
                            <constraint firstItem="21f-D7-HQi" firstAttribute="leading" secondItem="MhG-98-s1f" secondAttribute="leading" constant="25" id="ESR-Fk-YbA"/>
                            <constraint firstItem="aOn-uy-ORe" firstAttribute="top" secondItem="MhG-98-s1f" secondAttribute="top" constant="53" id="Hod-nh-AiG"/>
                            <constraint firstItem="aOn-uy-ORe" firstAttribute="leading" secondItem="MhG-98-s1f" secondAttribute="leading" constant="25" id="RFI-6b-WSF"/>
                            <constraint firstItem="JSu-WF-ADP" firstAttribute="top" secondItem="21f-D7-HQi" secondAttribute="bottom" constant="25" id="Rr9-At-5XL"/>
                            <constraint firstItem="21f-D7-HQi" firstAttribute="top" secondItem="aOn-uy-ORe" secondAttribute="bottom" constant="45" id="cIP-Tv-hF1"/>
                            <constraint firstItem="q6F-qQ-UKd" firstAttribute="leading" secondItem="MhG-98-s1f" secondAttribute="leading" constant="25" id="d4X-JL-q5E"/>
                            <constraint firstItem="JSu-WF-ADP" firstAttribute="leading" secondItem="MhG-98-s1f" secondAttribute="leading" constant="25" id="p8p-Zl-jLP"/>
                            <constraint firstItem="qPX-cG-i7O" firstAttribute="top" secondItem="MhG-98-s1f" secondAttribute="top" constant="53" id="qNT-Uj-tdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8n-xC-CFz"/>
                    <connections>
                        <outlet property="TextFieldA" destination="wwg-04-Zfw" id="5gI-qy-xkq"/>
                        <outlet property="TextFieldB" destination="0r2-oY-a6y" id="8tK-o2-U6a"/>
                        <outlet property="TextFieldC" destination="FuW-Tx-qY4" id="fDL-Pk-T9x"/>
                        <outlet property="error" destination="JSu-WF-ADP" id="e31-Sk-hqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGp-29-fEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-235"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vwn-Kf-HfL">
            <objects>
                <viewController id="kUH-O0-Y6X" userLabel="Profile" customClass="ProfileViewController" customModule="Smit_Patel_MT_8965581" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHm-g5-i19">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-gs-APm" userLabel="Hobbies">
                                <rect key="frame" x="66.666666666666686" y="398" width="260" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-ew-WlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1K6-SR-fAm"/>
                                            <constraint firstAttribute="width" constant="120" id="wXp-2z-mYa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cricket🏏">
                                            <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-dD-01s">
                                        <rect key="frame" x="140" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AFg-il-vXP"/>
                                            <constraint firstAttribute="width" constant="120" id="wSL-JM-cvL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Music🎧">
                                            <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2ep-zR-wPV"/>
                                    <constraint firstAttribute="height" constant="30" id="HJU-kj-yfK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-BT-zNB" userLabel="Lab Buttons Stack">
                                <rect key="frame" x="56.666666666666657" y="652" width="280" height="34.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-Rd-XGS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.670000000000002" id="0dW-bX-12r"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="caC-Bv-qKI"/>
                                            <constraint firstAttribute="width" constant="280" id="hCv-Ka-xWb"/>
                                            <constraint firstAttribute="height" constant="34.670000000000002" id="oLJ-se-tfv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="My Labs">
                                            <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qyS-eT-vbW" kind="show" id="O1v-BO-aeU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.670000000000002" id="knJ-PT-wXp"/>
                                    <constraint firstAttribute="width" constant="280" id="zjF-6G-6sc"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smit" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-IO-GEd">
                                <rect key="frame" x="102" y="103" width="188" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="17L-qr-eyb"/>
                                    <constraint firstAttribute="height" constant="204" id="piJ-vB-AGO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwH-oK-52q">
                                <rect key="frame" x="160" y="336" width="73.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-Sn-mOH">
                                <rect key="frame" x="25" y="466" width="342" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="EQa-Pi-HMI"/>
                                    <constraint firstAttribute="height" constant="135" id="L86-3r-EZQ"/>
                                </constraints>
                                <string key="text">I am a diligent and ambitious individual who has successfully completed a Bachelor's degree in Computer Engineering. With a passion for technology and innovation, I thrive in exploring the realms of software development, hardware design, and computer systems.  </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnF-ZJ-rkG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnF-ZJ-rkG" firstAttribute="trailing" secondItem="Acy-BT-zNB" secondAttribute="trailing" constant="56.329999999999998" id="0Bt-Ml-ktU"/>
                            <constraint firstItem="mnF-ZJ-rkG" firstAttribute="trailing" secondItem="Lxy-Sn-mOH" secondAttribute="trailing" constant="26" id="0gv-LN-1od"/>
                            <constraint firstItem="mnF-ZJ-rkG" firstAttribute="trailing" secondItem="yuw-gs-APm" secondAttribute="trailing" constant="66.329999999999998" id="3AT-dp-mjx"/>
                            <constraint firstItem="Sz1-IO-GEd" firstAttribute="centerX" secondItem="OHm-g5-i19" secondAttribute="centerX" id="72w-9Q-q7Y"/>
                            <constraint firstItem="mnF-ZJ-rkG" firstAttribute="trailing" secondItem="GwH-oK-52q" secondAttribute="trailing" constant="159.66999999999999" id="EFk-WJ-rWm"/>
                            <constraint firstItem="Acy-BT-zNB" firstAttribute="centerX" secondItem="OHm-g5-i19" secondAttribute="centerX" id="Fko-yV-wxS"/>
                            <constraint firstItem="yuw-gs-APm" firstAttribute="top" secondItem="GwH-oK-52q" secondAttribute="bottom" constant="38" id="J9c-ol-JrS"/>
                            <constraint firstItem="Acy-BT-zNB" firstAttribute="centerX" secondItem="OHm-g5-i19" secondAttribute="centerX" id="KhI-sQ-Der"/>
                            <constraint firstItem="yuw-gs-APm" firstAttribute="top" secondItem="GwH-oK-52q" secondAttribute="bottom" constant="38" id="LG6-TL-TUe"/>
                            <constraint firstItem="yuw-gs-APm" firstAttribute="leading" secondItem="mnF-ZJ-rkG" secondAttribute="leading" constant="66.670000000000002" id="PXn-jG-fPJ"/>
                            <constraint firstItem="GwH-oK-52q" firstAttribute="centerX" secondItem="OHm-g5-i19" secondAttribute="centerX" id="Ptw-gl-3cX"/>
                            <constraint firstItem="mnF-ZJ-rkG" firstAttribute="bottom" secondItem="Acy-BT-zNB" secondAttribute="bottom" constant="82.329999999999998" id="U8B-Kg-wzx"/>
                            <constraint firstItem="Acy-BT-zNB" firstAttribute="top" secondItem="Lxy-Sn-mOH" secondAttribute="bottom" constant="51" id="Xqn-ax-mHr"/>
                            <constraint firstItem="GwH-oK-52q" firstAttribute="top" secondItem="Sz1-IO-GEd" secondAttribute="bottom" constant="29" id="Yp4-AS-dmH"/>
                            <constraint firstItem="Sz1-IO-GEd" firstAttribute="top" secondItem="mnF-ZJ-rkG" secondAttribute="top" id="ZYg-LS-qsX"/>
                            <constraint firstItem="Lxy-Sn-mOH" firstAttribute="top" secondItem="yuw-gs-APm" secondAttribute="bottom" constant="38" id="bSs-Fc-htA"/>
                            <constraint firstItem="yuw-gs-APm" firstAttribute="centerX" secondItem="OHm-g5-i19" secondAttribute="centerX" id="le9-Wg-Vui"/>
                            <constraint firstItem="Lxy-Sn-mOH" firstAttribute="top" secondItem="yuw-gs-APm" secondAttribute="bottom" constant="38" id="n3B-Gq-FGM"/>
                            <constraint firstItem="Acy-BT-zNB" firstAttribute="leading" secondItem="mnF-ZJ-rkG" secondAttribute="leading" constant="56.670000000000002" id="pIR-we-xwQ"/>
                            <constraint firstItem="Sz1-IO-GEd" firstAttribute="leading" secondItem="mnF-ZJ-rkG" secondAttribute="leading" constant="102" id="r8M-tW-IXH"/>
                            <constraint firstItem="Lxy-Sn-mOH" firstAttribute="leading" secondItem="mnF-ZJ-rkG" secondAttribute="leading" constant="25" id="rW6-A0-927"/>
                            <constraint firstItem="GwH-oK-52q" firstAttribute="top" secondItem="Sz1-IO-GEd" secondAttribute="bottom" constant="29" id="rY2-QZ-7Y7"/>
                            <constraint firstItem="mnF-ZJ-rkG" firstAttribute="trailing" secondItem="Sz1-IO-GEd" secondAttribute="trailing" constant="103" id="rvC-52-cff"/>
                            <constraint firstItem="GwH-oK-52q" firstAttribute="leading" secondItem="mnF-ZJ-rkG" secondAttribute="leading" constant="160" id="tbj-kh-k5V"/>
                            <constraint firstItem="Lxy-Sn-mOH" firstAttribute="centerX" secondItem="OHm-g5-i19" secondAttribute="centerX" id="yRZ-1Y-JAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="78i-y5-R9P"/>
                    <connections>
                        <outlet property="profileImage" destination="Sz1-IO-GEd" id="fJy-9s-sUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJw-hL-r7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="523.94366197183103"/>
        </scene>
        <!--Lab3-->
        <scene sceneID="99w-AI-lxS">
            <objects>
                <viewController id="2Ou-R2-jqe" userLabel="Lab3" customClass="Lab3ViewController" customModule="Smit_Patel_MT_8965581" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7u-3T-jKa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-zk-Dy4">
                                <rect key="frame" x="46.666666666666657" y="126" width="300" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-OP-7mO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-AQ-PX3">
                                        <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-ZF-ehl">
                                        <rect key="frame" x="0.0" y="88" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-wW-1qw">
                                        <rect key="frame" x="0.0" y="132" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-Rj-3Po">
                                        <rect key="frame" x="0.0" y="176" width="300" height="224"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="TAa-R2-C8z"/>
                                    <constraint firstAttribute="width" constant="300" id="dFn-pH-Shs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-YL-AKM">
                                <rect key="frame" x="71.666666666666686" y="534" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BoW-hO-neG"/>
                                    <constraint firstAttribute="height" constant="42" id="Dgh-iZ-GTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zen-VV-Fje">
                                <rect key="frame" x="96.666666666666686" y="568" width="200" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-Jw-MfR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nCq-VK-NhK"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="y6c-34-do4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="btnAdd:" destination="2Ou-R2-jqe" eventType="touchUpInside" id="Cip-Py-Zgc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-cN-Gkr">
                                        <rect key="frame" x="0.0" y="44.333333333333371" width="200" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="dyO-kh-dh6"/>
                                            <constraint firstAttribute="width" constant="200" id="x9b-cB-MNF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="btnSubmit:" destination="2Ou-R2-jqe" eventType="touchUpInside" id="Cwv-Qy-4Pd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-xI-bZ7">
                                        <rect key="frame" x="0.0" y="88.666666666666629" width="200" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4jn-5C-ghS"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="9VX-8C-Y3T"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="btnClear:" destination="2Ou-R2-jqe" eventType="touchUpInside" id="z9V-OR-5j8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8E5-2k-78K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Gf-BZ-kY4"/>
                        <color key="backgroundColor" red="0.79973718780000003" green="0.83246537519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zmp-YL-AKM" firstAttribute="centerX" secondItem="T7u-3T-jKa" secondAttribute="centerX" id="0A4-M1-qfc"/>
                            <constraint firstItem="Wgb-zk-Dy4" firstAttribute="top" secondItem="4Gf-BZ-kY4" secondAttribute="top" constant="23" id="3Ap-KA-pgD"/>
                            <constraint firstItem="zen-VV-Fje" firstAttribute="centerX" secondItem="T7u-3T-jKa" secondAttribute="centerX" id="66l-8p-x55"/>
                            <constraint firstItem="zen-VV-Fje" firstAttribute="leading" secondItem="4Gf-BZ-kY4" secondAttribute="leading" constant="96.670000000000002" id="9bF-Qu-J5h"/>
                            <constraint firstItem="Zmp-YL-AKM" firstAttribute="top" secondItem="Wgb-zk-Dy4" secondAttribute="bottom" constant="8" id="LKL-mu-0G8"/>
                            <constraint firstItem="Wgb-zk-Dy4" firstAttribute="centerX" secondItem="T7u-3T-jKa" secondAttribute="centerX" id="PQx-iB-J2F"/>
                            <constraint firstItem="4Gf-BZ-kY4" firstAttribute="bottom" secondItem="Zmp-YL-AKM" secondAttribute="bottom" constant="193" id="fJ3-r8-Vcw"/>
                            <constraint firstItem="Wgb-zk-Dy4" firstAttribute="leading" secondItem="4Gf-BZ-kY4" secondAttribute="leading" constant="46.670000000000002" id="l01-Ib-ql9"/>
                            <constraint firstItem="4Gf-BZ-kY4" firstAttribute="trailing" secondItem="zen-VV-Fje" secondAttribute="trailing" constant="96.329999999999998" id="nwN-HT-W5w"/>
                            <constraint firstItem="4Gf-BZ-kY4" firstAttribute="bottom" secondItem="zen-VV-Fje" secondAttribute="bottom" constant="78" id="sAy-TP-tKl"/>
                            <constraint firstItem="4Gf-BZ-kY4" firstAttribute="trailing" secondItem="Wgb-zk-Dy4" secondAttribute="trailing" constant="46.329999999999998" id="taX-tl-FQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="het-e8-rrt">
                        <barButtonItem key="rightBarButtonItem" title="Lab4" id="gT4-hd-JOq">
                            <connections>
                                <segue destination="Ndi-vU-DwE" kind="show" id="6QN-3L-ZsY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="F7w-wW-1qw" id="bD0-rz-tDP"/>
                        <outlet property="country" destination="AaV-ZF-ehl" id="u01-Pm-FR5"/>
                        <outlet property="displayBox" destination="J9U-Rj-3Po" id="8j3-1V-n8I"/>
                        <outlet property="firstName" destination="Rwd-OP-7mO" id="7e8-ae-d8g"/>
                        <outlet property="labelFeedback" destination="Zmp-YL-AKM" id="DDe-WH-3pG"/>
                        <outlet property="lastName" destination="K8G-AQ-PX3" id="Fmr-d1-qw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNJ-Nf-rPi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="524"/>
        </scene>
        <!--Lab2-->
        <scene sceneID="zqB-4u-iaL">
            <objects>
                <viewController id="qyS-eT-vbW" userLabel="Lab2" customClass="Lab2ViewController" customModule="Smit_Patel_MT_8965581" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c72-1b-Rk3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-iY-INd">
                                <rect key="frame" x="132" y="271" width="125" height="48"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="DxA-YK-xYU"/>
                                    <constraint firstAttribute="height" constant="48" id="F2x-7E-yDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-vh-Lp2">
                                <rect key="frame" x="94" y="415" width="224" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-ch-DIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnDecrease:" destination="qyS-eT-vbW" eventType="touchUpInside" id="PrV-gk-58d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-7S-PTt">
                                        <rect key="frame" x="172" y="0.0" width="52" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="  +  ">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnIncrease:" destination="qyS-eT-vbW" eventType="touchUpInside" id="nRc-av-9lK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="NJa-ep-WNL"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="QZR-Nu-bgU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-JM-cRf">
                                <rect key="frame" x="93.999999999999986" y="520" width="226.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-Lq-9rU">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="btnReset:" destination="qyS-eT-vbW" eventType="touchUpInside" id="XiF-gN-wDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-9G-IKV">
                                        <rect key="frame" x="138.33333333333334" y="0.0" width="88.333333333333343" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Step = 2"/>
                                        <connections>
                                            <action selector="btnDouble:" destination="qyS-eT-vbW" eventType="touchUpInside" id="JKe-6P-lgx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226.66999999999999" id="X9A-vo-IoA"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="g5j-Bw-lLl"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="s5M-Ga-lxm">
                                <rect key="frame" x="88" y="103" width="232" height="133.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Ezj-4d-Jfh"/>
                                    <constraint firstAttribute="height" constant="133.33000000000001" id="cNQ-0S-9tR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TcP-3z-mDg"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="iZU-JM-cRf" firstAttribute="centerX" secondItem="c72-1b-Rk3" secondAttribute="centerX" id="2cg-Fm-ybe"/>
                            <constraint firstItem="iNN-iY-INd" firstAttribute="centerX" secondItem="c72-1b-Rk3" secondAttribute="centerX" id="5z7-yc-f07"/>
                            <constraint firstItem="RRR-vh-Lp2" firstAttribute="top" secondItem="iNN-iY-INd" secondAttribute="bottom" constant="96" id="8aq-4C-BAr"/>
                            <constraint firstItem="RRR-vh-Lp2" firstAttribute="leading" secondItem="TcP-3z-mDg" secondAttribute="leading" constant="94" id="8ee-fi-S0I"/>
                            <constraint firstItem="iNN-iY-INd" firstAttribute="leading" secondItem="TcP-3z-mDg" secondAttribute="leading" constant="132" id="Df8-rC-tYs"/>
                            <constraint firstItem="iZU-JM-cRf" firstAttribute="top" secondItem="RRR-vh-Lp2" secondAttribute="bottom" constant="70.670000000000002" id="Dt0-lZ-YyA"/>
                            <constraint firstItem="RRR-vh-Lp2" firstAttribute="top" secondItem="iNN-iY-INd" secondAttribute="bottom" constant="96" id="HVh-wv-wrb"/>
                            <constraint firstItem="s5M-Ga-lxm" firstAttribute="leading" secondItem="TcP-3z-mDg" secondAttribute="leading" constant="80" id="OuR-Y8-Skx"/>
                            <constraint firstItem="s5M-Ga-lxm" firstAttribute="top" secondItem="c72-1b-Rk3" secondAttribute="top" constant="83.670000000000002" id="PqF-QN-6se"/>
                            <constraint firstItem="iNN-iY-INd" firstAttribute="top" secondItem="s5M-Ga-lxm" secondAttribute="bottom" constant="54" id="Tqd-5c-qZB"/>
                            <constraint firstItem="TcP-3z-mDg" firstAttribute="bottom" secondItem="iZU-JM-cRf" secondAttribute="bottom" constant="214.66999999999999" id="U4b-Z4-zou"/>
                            <constraint firstItem="s5M-Ga-lxm" firstAttribute="centerX" secondItem="c72-1b-Rk3" secondAttribute="centerX" id="Uok-x1-DMf"/>
                            <constraint firstItem="iNN-iY-INd" firstAttribute="top" secondItem="s5M-Ga-lxm" secondAttribute="bottom" constant="54" id="ar0-KV-Z7T"/>
                            <constraint firstItem="RRR-vh-Lp2" firstAttribute="centerX" secondItem="c72-1b-Rk3" secondAttribute="centerX" id="dm6-rp-TXd"/>
                            <constraint firstItem="iZU-JM-cRf" firstAttribute="top" secondItem="RRR-vh-Lp2" secondAttribute="bottom" constant="70.670000000000002" id="eA2-Dc-sFS"/>
                            <constraint firstItem="iZU-JM-cRf" firstAttribute="leading" secondItem="TcP-3z-mDg" secondAttribute="leading" constant="94" id="ft2-Sk-uVW"/>
                            <constraint firstItem="TcP-3z-mDg" firstAttribute="trailing" secondItem="iZU-JM-cRf" secondAttribute="trailing" constant="72.329999999999998" id="jOo-QD-wQP"/>
                            <constraint firstItem="TcP-3z-mDg" firstAttribute="trailing" secondItem="RRR-vh-Lp2" secondAttribute="trailing" constant="75" id="kSg-0C-801"/>
                            <constraint firstItem="TcP-3z-mDg" firstAttribute="trailing" secondItem="s5M-Ga-lxm" secondAttribute="trailing" constant="81" id="lqh-p5-Goh"/>
                            <constraint firstItem="TcP-3z-mDg" firstAttribute="trailing" secondItem="iNN-iY-INd" secondAttribute="trailing" constant="136" id="uQL-s4-wO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1X-by-iWk">
                        <barButtonItem key="rightBarButtonItem" title="Lab3" id="lCs-LE-3yb">
                            <connections>
                                <segue destination="2Ou-R2-jqe" kind="show" id="aUw-pX-Ngm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label_counter" destination="iNN-iY-INd" id="n57-n8-vlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNO-3Y-3Kh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="524"/>
        </scene>
        <!--Lab4-->
        <scene sceneID="crH-9L-3jv">
            <objects>
                <viewController id="Ndi-vU-DwE" userLabel="Lab4" customClass="Lab4ViewController" customModule="Smit_Patel_MT_8965581" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGd-rr-iOP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-1S-hej">
                                <rect key="frame" x="71.666666666666686" y="376" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-Mu-5oT" userLabel="GreyView">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dLL-i2-REz"/>
                                            <constraint firstAttribute="height" constant="100" id="tgG-oV-pGf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-6d-RIq" userLabel="YellowView">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aTI-8l-fvr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="64P-QD-HSg"/>
                                    <constraint firstAttribute="height" constant="100" id="syQ-Jc-XBO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-Wg-H23">
                                <rect key="frame" x="16" y="103" width="361" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-Gv-jNi" userLabel="GreenView">
                                        <rect key="frame" x="155.66666666666666" y="107.66666666666666" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.67450980390000004" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BI6-v1-lMH"/>
                                            <constraint firstAttribute="height" constant="50" id="iqs-Lg-vKm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GcF-Gv-jNi" firstAttribute="centerY" secondItem="IG5-Wg-H23" secondAttribute="centerY" id="WbY-7l-eNs"/>
                                    <constraint firstItem="GcF-Gv-jNi" firstAttribute="centerX" secondItem="IG5-Wg-H23" secondAttribute="centerX" id="mFk-iA-owy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vh-YX-xYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ILO-1S-hej" firstAttribute="top" secondItem="IG5-Wg-H23" secondAttribute="bottom" constant="8" id="DR0-bM-h6E"/>
                            <constraint firstItem="IG5-Wg-H23" firstAttribute="top" secondItem="2Vh-YX-xYz" secondAttribute="top" id="EdL-9V-3Xa"/>
                            <constraint firstItem="IG5-Wg-H23" firstAttribute="leading" secondItem="2Vh-YX-xYz" secondAttribute="leading" constant="16" id="SOn-Ms-PIi"/>
                            <constraint firstItem="2Vh-YX-xYz" firstAttribute="trailing" secondItem="IG5-Wg-H23" secondAttribute="trailing" constant="16" id="Vf9-lB-27e"/>
                            <constraint firstItem="ILO-1S-hej" firstAttribute="centerY" secondItem="gGd-rr-iOP" secondAttribute="centerY" id="XNK-Ag-YrT"/>
                            <constraint firstItem="ILO-1S-hej" firstAttribute="centerX" secondItem="gGd-rr-iOP" secondAttribute="centerX" id="caK-vZ-zqN"/>
                            <constraint firstItem="IG5-Wg-H23" firstAttribute="centerX" secondItem="gGd-rr-iOP" secondAttribute="centerX" id="g5X-cM-WM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0SO-Ny-OHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbq-7n-ADb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="96" height="101"/>
        <image name="Image" width="133.33332824707031" height="133.33332824707031"/>
        <image name="Smit" width="1647" height="2962"/>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="the-quadratic-formula-and-the-values-of-discriminant-1024x655" width="1024" height="655"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
